{
  "name": "cab-booking",
  "version": "1.0.0",
  "description": "cab booking system",
  "main": "app.js",
  "scripts": {
    "start": "knex migrate:latest --knexfile config/knexfile.js&  nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bookshelf": "^1.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "http-status": "^1.4.2",
    "knex": "^0.21.5",
    "log4js": "^6.3.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
